# JO-Commerce

./: .gitignore  LICENSE  README.md
src/Common/Common/: Common.csproj
src/Common/Common/Entities/: BaseController.cs  Tenant.cs
src/Common/Common/Enums/: Enums.cs
src/Common/Common/Resources/: ValidationMessages.ar.resx  ValidationMessages.resx
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: AttributesController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  TagsController.cs  TaxClassesController.cs  TaxRatesController.cs
src/Services/Catalog/Catalog.API/Core/Common/Exceptions/: NotFoundException.cs
src/Services/Catalog/Catalog.API/Core/Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/Catalog/Catalog.API/Core/Common/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Services/Catalog/Catalog.API/Core/Interfaces/: IAttributeService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ITagService.cs  ITaxClassService.cs  ITaxRateService.cs
src/Services/Catalog/Catalog.API/Domain/DTOs/Attribute/: AttributeDto.cs  AttributeOptionDto.cs  CreateAttributeDto.cs  UpdateAttributeDto.cs  VariantAttributeDto.cs
src/Services/Catalog/Catalog.API/Domain/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
src/Services/Catalog/Catalog.API/Domain/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Services/Catalog/Catalog.API/Domain/DTOs/Product/: CreateProductDto.cs  ProductAttributeDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs  RelatedProductDto.cs  UpdateProductDto.cs
src/Services/Catalog/Catalog.API/Domain/DTOs/Tag/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
src/Services/Catalog/Catalog.API/Domain/DTOs/TaxClass/: CreateTaxClassDto.cs  TaxClassDto.cs  UpdateTaxClassDto.cs
src/Services/Catalog/Catalog.API/Domain/DTOs/TaxRate/: CreateTaxRateDto.cs  TaxRateDto.cs  UpdateTaxRateDto.cs
src/Services/Catalog/Catalog.API/Domain/Entities/Attribute/: Attribute.cs  AttributeOption.cs  VariantAttributeValue.cs
src/Services/Catalog/Catalog.API/Domain/Entities/Brand/: Brand.cs
src/Services/Catalog/Catalog.API/Domain/Entities/Category/: Category.cs  CategoryAttribute.cs
src/Services/Catalog/Catalog.API/Domain/Entities/Products/: Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  ProductVariant.cs  RelatedProduct.cs  (+2 more)
src/Services/Catalog/Catalog.API/Domian/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.API/Features/Attributes/: AttributeService.cs
src/Services/Catalog/Catalog.API/Features/Brands/: BrandService.cs
src/Services/Catalog/Catalog.API/Features/Categories/: CategoryService.cs
src/Services/Catalog/Catalog.API/Features/Products/: ProductService.cs.cs
src/Services/Catalog/Catalog.API/Features/Tags/: TagService.cs
src/Services/Catalog/Catalog.API/Features/TaxClasses/: TaxClassService.cs
src/Services/Catalog/Catalog.API/Features/TaxRates/: TaxRateService.cs
src/Services/Catalog/Catalog.API/Infrastructure/Persistence/: AppDbContext.cs
(+88 files in other folders)
