<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>0d9436e6-56fc-4c51-b565-3991169c34dd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Domain\Events\**" />
      <Compile Remove="Features\Products\EventHandlers\**" />
      <Content Remove="Domain\Events\**" />
      <Content Remove="Features\Products\EventHandlers\**" />
      <EmbeddedResource Remove="Domain\Events\**" />
      <EmbeddedResource Remove="Features\Products\EventHandlers\**" />
      <None Remove="Domain\Events\**" />
      <None Remove="Features\Products\EventHandlers\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.39.5" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common\Common.csproj" />
    </ItemGroup>

</Project>
